<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoArt - Sua vida registrada</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/manifest.json">

    <meta name="msapplication-TileColor" content="#10957C">
    <meta name="msapplication-TileImage" content="assets/images/icons/ms-icon-144x144.png">

    <meta name="theme-color" content="#10957C">
    <meta name="description" content="Sua vida registrada">

    <link rel="preload" href="assets/fonts/OpenSans-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="assets/fonts/OpenSans-SemiBold.ttf" as="font" crossorigin>
    <link rel="preload" href="assets/css/main.css" as="style">
    <link rel="preload" href="assets/js/app.js" as="script">
    <link rel="stylesheet" href="assets/css/main.css">

    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    <div id="app">
        <the-header page="services"></the-header>

        <main>
            <section id="our-services">
                <div class="container">
                    <header class="section-title page">
                        <hr>
                        <h1>O que a PhotoArt oferece</h1>
                        <hr>
                    </header> 
                    <section class="service-category">
                        <header class="section-title">
                            <hr>
                            <h2>Fotografia</h2>
                            <hr>
                        </header>
                        <div>
                            <a href="detailed-services.html" class="item">
                                <div>
                                    <img src="assets/images/calendar.svg" alt="Calendário">
                                    <h3>Cobertura de Eventos</h3>
                                    <p>Agilidade e qualidade para cobrir qualquer tipo de evento corporativo e pessoal. Eternize e compartilhe esses momentos com fotos profissionais!</p>
                                </div>
                            </a>
                            <a href="detailed-services.html" class="item">
                                <div>
                                    <img src="assets/images/calendar.svg" alt="Calendário">
                                    <h3>Cobertura de Eventos</h3>
                                    <p>Agilidade e qualidade para cobrir qualquer tipo de evento corporativo e pessoal. Eternize e compartilhe esses momentos com fotos profissionais!</p>
                                </div>
                            </a>
                            <a href="detailed-services.html" class="item">
                                <div>
                                    <img src="assets/images/calendar.svg" alt="Calendário">
                                    <h3>Cobertura de Eventos</h3>
                                    <p>Agilidade e qualidade para cobrir qualquer tipo de evento corporativo e pessoal. Eternize e compartilhe esses momentos com fotos profissionais!</p>
                                </div>
                            </a>
                            <a href="detailed-services.html" class="item">
                                <div>
                                    <img src="assets/images/calendar.svg" alt="Calendário">
                                    <h3>Cobertura de Eventos</h3>
                                    <p>Agilidade e qualidade para cobrir qualquer tipo de evento corporativo e pessoal. Eternize e compartilhe esses momentos com fotos profissionais!</p>
                                </div>
                            </a>
                            
                        </div>
                    </section>
                    <section class="service-category">
                        <header class="section-title">
                            <hr>
                            <h2>Filmagem</h2>
                            <hr>
                        </header>
                        <div>
                            <a href="detailed-services.html" class="item">
                                <div>
                                    <img src="assets/images/video-camera.svg" alt="Câmera">
                                    <h3>Curta-metragem</h3>
                                    <p>Nada como um vídeo institucional para passar uma boa imagem e credibilidade, e contar a história da sua empresa, marca ou produto!</p>
                                </div>
                            </a>
                            <a href="detailed-services.html" class="item">
                                <div>
                                    <img src="assets/images/video-camera.svg" alt="Câmera">
                                    <h3>Curta-metragem</h3>
                                    <p>Nada como um vídeo institucional para passar uma boa imagem e credibilidade, e contar a história da sua empresa, marca ou produto!</p>
                                </div>
                            </a>
                            <a href="detailed-services.html" class="item">
                                <div>
                                    <img src="assets/images/video-camera.svg" alt="Câmera">
                                    <h3>Curta-metragem</h3>
                                    <p>Nada como um vídeo institucional para passar uma boa imagem e credibilidade, e contar a história da sua empresa, marca ou produto!</p>
                                </div>
                            </a>
                            <a href="detailed-services.html" class="item">
                                <div>
                                    <img src="assets/images/video-camera.svg" alt="Câmera">
                                    <h3>Curta-metragem</h3>
                                    <p>Nada como um vídeo institucional para passar uma boa imagem e credibilidade, e contar a história da sua empresa, marca ou produto!</p>
                                </div>
                            </a>
                        </div>
                    </section>
                    <section class="service-category">
                        <header class="section-title">
                            <hr>
                            <h2>Treinamentos</h2>
                            <hr>
                        </header>
                        <div>
                            <a href="detailed-services.html" class="item">
                                <div>
                                    <img src="assets/images/photoshop.svg" alt="Logo Photoshop">
                                    <h3>Curso de Adobe Photoshop</h3>
                                    <p>Nosso treinamento em adobe Photoshop irá lhe fornecer as habilidades necessárias para se tornar um grande editor.</p>
                                </div>
                            </a>
                            <a href="detailed-services.html" class="item">
                                <div>
                                    <img src="assets/images/photoshop.svg" alt="Logo Photoshop">
                                    <h3>Curso de Adobe Photoshop</h3>
                                    <p>Nosso treinamento em adobe Photoshop irá lhe fornecer as habilidades necessárias para se tornar um grande editor.</p>
                                </div>
                            </a>
                            <a href="detailed-services.html" class="item">
                                <div>
                                    <img src="assets/images/photoshop.svg" alt="Logo Photoshop">
                                    <h3>Curso de Adobe Photoshop</h3>
                                    <p>Nosso treinamento em adobe Photoshop irá lhe fornecer as habilidades necessárias para se tornar um grande editor.</p>
                                </div>
                            </a>
                            <a href="detailed-services.html" class="item">
                                <div>
                                    <img src="assets/images/photoshop.svg" alt="Logo Photoshop">
                                    <h3>Curso de Adobe Photoshop</h3>
                                    <p>Nosso treinamento em adobe Photoshop irá lhe fornecer as habilidades necessárias para se tornar um grande editor.</p>
                                </div>
                            </a>                       
                        </div>
                    </section>
                    <section class="budget">
                        <div class="budget-form">
                            <h2>Faça um orçamento</h2>
                            <p>Não perca tempo! Solicite um orçamento para a PhotoArt e obtenha a melhor qualidade na entrega do serviço desejado.</p>
        
                            <form class="default">
                                <div class="row">
                                    <div>
                                        <input type="text" name="name" placeholder="Seu nome" aria-label="Nome">
                                    </div>
                                </div>
                                <div class="row">
                                    <div>
                                        <input type="email" name="email" placeholder="Seu email" aria-label="Email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div>
                                        <button type="submit">Entrar em Contato</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </section>
        </main>

        <the-footer></the-footer>
    </div>

    <script src="assets/js/app.js"></script>
</body>
</html>